# OpenCV4JNI

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ckt/eirot/opencv4jni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/ckt/eirot/opencv4jni/: FirebaseAnalyticsUtil.java  GrayProcess.java  MainActivity.java  OpenCV4JNIApp.java
app/src/main/jni/: Android.mk  Application.mk  GrayProcess.cpp  com_ckt_eirot_opencv4jni_GrayProcess.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ckt/eirot/opencv4jni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
