# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eirot/MyDev/study/AndroidApps/OpenCV4JNI/app/.externalNativeBuild/cmake/release/armeabi && /home/eirot/MyDev/android-sdk-linux/cmake/3.6.3155560/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eirot/MyDev/study/AndroidApps/OpenCV4JNI/app/.externalNativeBuild/cmake/release/armeabi && /home/eirot/MyDev/android-sdk-linux/cmake/3.6.3155560/bin/cmake -H/home/eirot/MyDev/study/AndroidApps/OpenCV4JNI/app/src/main/cpp -B/home/eirot/MyDev/study/AndroidApps/OpenCV4JNI/app/.externalNativeBuild/cmake/release/armeabi
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target grayprocess

build CMakeFiles/grayprocess.dir/GrayProcess.cpp.o: CXX_COMPILER__grayprocess /home/eirot/MyDev/study/AndroidApps/OpenCV4JNI/app/src/main/cpp/GrayProcess.cpp
  DEFINES = -Dgrayprocess_EXPORTS
  DEP_FILE = CMakeFiles/grayprocess.dir/GrayProcess.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -Os -DNDEBUG  -fPIC
  INCLUDES = -I/home/eirot/MyDev/Opencv/OpenCV-android-sdk/sdk/native/jni/include -isystem /home/eirot/MyDev/android-sdk-linux/ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/eirot/MyDev/android-sdk-linux/ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /home/eirot/MyDev/android-sdk-linux/ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/eirot/MyDev/study/AndroidApps/OpenCV4JNI/app/src/main/cpp/GrayProcess.cpp
  OBJECT_DIR = CMakeFiles/grayprocess.dir
  OBJECT_FILE_DIR = CMakeFiles/grayprocess.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target grayprocess


#############################################
# Link the shared library /home/eirot/MyDev/study/AndroidApps/OpenCV4JNI/app/.externalNativeBuild/cmake/release/obj/armeabi/libgrayprocess.so

build /home/eirot/MyDev/study/AndroidApps/OpenCV4JNI/app/.externalNativeBuild/cmake/release/obj/armeabi/libgrayprocess.so: CXX_SHARED_LIBRARY_LINKER__grayprocess CMakeFiles/grayprocess.dir/GrayProcess.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -Os -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -landroid -lm "/home/eirot/MyDev/android-sdk-linux/ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/libgnustl_static.a" "-latomic"
  OBJECT_DIR = CMakeFiles/grayprocess.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgrayprocess.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/eirot/MyDev/study/AndroidApps/OpenCV4JNI/app/.externalNativeBuild/cmake/release/obj/armeabi/libgrayprocess.so
  TARGET_PDB = grayprocess.so.dbg
# =============================================================================
# Target aliases.

build grayprocess: phony /home/eirot/MyDev/study/AndroidApps/OpenCV4JNI/app/.externalNativeBuild/cmake/release/obj/armeabi/libgrayprocess.so
build libgrayprocess.so: phony /home/eirot/MyDev/study/AndroidApps/OpenCV4JNI/app/.externalNativeBuild/cmake/release/obj/armeabi/libgrayprocess.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/eirot/MyDev/study/AndroidApps/OpenCV4JNI/app/.externalNativeBuild/cmake/release/obj/armeabi/libgrayprocess.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/eirot/MyDev/android-sdk-linux/cmake/3.6.3155560/android.toolchain.cmake /home/eirot/MyDev/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/eirot/MyDev/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/eirot/MyDev/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/eirot/MyDev/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/eirot/MyDev/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/eirot/MyDev/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/eirot/MyDev/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/eirot/MyDev/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/eirot/MyDev/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/eirot/MyDev/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/eirot/MyDev/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/eirot/MyDev/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /home/eirot/MyDev/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /home/eirot/MyDev/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/eirot/MyDev/study/AndroidApps/OpenCV4JNI/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/eirot/MyDev/android-sdk-linux/cmake/3.6.3155560/android.toolchain.cmake /home/eirot/MyDev/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/eirot/MyDev/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/eirot/MyDev/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/eirot/MyDev/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/eirot/MyDev/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/eirot/MyDev/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/eirot/MyDev/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/eirot/MyDev/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/eirot/MyDev/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/eirot/MyDev/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/eirot/MyDev/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/eirot/MyDev/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /home/eirot/MyDev/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /home/eirot/MyDev/android-sdk-linux/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/eirot/MyDev/study/AndroidApps/OpenCV4JNI/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
